# Default values for components chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
demoName: "twitterSentimentProcessor"

dapr:
   port: 3500

tracing:
   zipkin:
      endpointAddress: "http://zipkin.default.svc.cluster.local:9411/api/v2/spans"

zipkin:
   externalPort: 8411
   nodePort: 30001
   
serviceBus:
   connectionString: ""

cognitiveService:
   token: ""
   endpoint: ""

tableStorage:
   key: ""
   name: ""

twitter:
   consumerKey: ""
   accessToken: ""
   accessSecret: ""
   consumerSecret: ""
   query: "Microsoft"
   